<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for people who are fans of castles in Ireland and their history">
    <meta name="keywords" content="castle, history, Ireland, castles fans, lord">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Irish Castles</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Irish Castles</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">My Castle Club</a>
                </li>
            
            </ul>
        </nav>
    </header>
    <section>Main picture</section>
    <section>The four or five castles</section>
    <footer> social media and copyr</footer>
</body>
</html>